

/* font-family: 'Kite One', sans-serif;
font-family: 'Contrail One', cursive;
*/

.headertron{
    /*background-color: #eee;*/
    padding-top:10px;
    padding-bottom:10px;
    margin-top:-20px;
    
}

.sub-headertron{
    margin-bottom:20px;
    padding-bottom:20px;
    background-color: #eee;

}


.form-pane{
    padding-top:20px;
}

/*
.lead {
margin-bottom: 10px;
font-size: 16px;
font-weight: 200;
line-height: 1.2;
}
*/

textarea {
    resize: none;
}

.form-date{
    width:auto !important;
}


.homejumbo{
    background: rgb(180,200,210);
    background: url(../img/crissXcross.png);
    color:#eee;

    min-height:300px;
    margin-top:-20px;
    
}

.homejumbo-small{
    background: rgb(180,200,210);
    background: url(../img/crissXcross.png);
    min-height:200px;
    margin-top:-20px;
    margin-bottom:20px;
}

.homejumbo-title{
    /* font-family: 'Contrail One', cursive; */
    font-size:58px;
    margin-top:40px;
    color:skyblue;
}

.homejumbo-subtitle{
    /* font-family: 'Kite One', sans-serif; */
    margin-bottom:60px;
    margin-top:-5px;
}

.hspacer{
    height:40px;
}
