.widget{
    border-radius: 8px;
    
}

.widget-heading{
    padding:4px 8px;
    line-height:24px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.widget-body{
    padding:4px;   
    height:100px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.widget-neutral{ 
    .widget-heading{
        background-color: @widget-neutral; 
    }
    .widget-body{
        border:solid 1px #eee;
        border-top: none;
        background-color: @white; 
    }

}



.annotation-block{
    display:inline-block;
    width:100px;
    height:100px;
    background-color: @widget-accent;
    margin:5px;
    text-align:center;
}